class Const:
    #Модуль Юнга, для орудийной стали
    E = 2.1 * (10 ** 5)
    #Рекомендуемая категория прочности кожуха, 80..85% от прочности кожуха
    strengthCategory = 1
    #Для перевода в МПа
    k = 10 ** 6
    # Допуск на натяжение
    dopyskNatyagaMin = -0.025
    dopyskNatyagaMax = 0.075
    #Количество слоев, без учета трубы
    kc = 1
